# ntf_project

./: pom.xml
src/main/java/com/ntf/ntf_project/: NtfProjectApplication.java
src/main/java/com/ntf/ntf_project/common/: CommonResult.java
src/main/java/com/ntf/ntf_project/config/: DruidConfig.java  JacksonConfig.java  MyJsonConfiger.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShedLockRedisConfig.java  Swagger2Config.java  TaskExecutorConfig.java
src/main/java/com/ntf/ntf_project/constants/: Constants.java  IBoxURL.java  IFrameworkConstants.java  MailConstants.java
src/main/java/com/ntf/ntf_project/constants/ibox/: IBoxCode.java
src/main/java/com/ntf/ntf_project/controller/: UserController.java
src/main/java/com/ntf/ntf_project/controller/ibox/user/: DataController.java
src/main/java/com/ntf/ntf_project/exception/: ApiException.java  ExceptionCodeEnum.java  ExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  NtfException.java
src/main/java/com/ntf/ntf_project/mapper/: a.java
src/main/java/com/ntf/ntf_project/model/: LoginResponse.java  User.java  a.java
src/main/java/com/ntf/ntf_project/model/ibox/: Notice.java
src/main/java/com/ntf/ntf_project/service/: MailService.java  a.java
src/main/java/com/ntf/ntf_project/service/ibox/: IBoxDataService.java  Test.java
src/main/java/com/ntf/ntf_project/task/ibox/: IBoxPushData.java
src/main/java/com/ntf/ntf_project/utils/: DateHelper.java  EmptyHelper.java  RestTemplateUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
